import React from "react";
import products from "./data/products.json";

export default function App() {
  return (
    <div>
      <h1>מוצרים</h1>
      <div style={{ display: "flex", gap: "20px" }}>
        {products.map((p) => (
          <div key={p.id}>
            <h3>{p.name}</h3>
            <img src={p.image} alt={p.name} width={150} />
          </div>
        ))}
      </div>
    </div>
  );
}


import React, { useEffect, useState } from "react";

export default function App() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // בשלב ראשון – נטען מה-JSON שבתוך public
    fetch("/data/products.json")
      .then((res) => res.json())
      .then((data) => {
        setProducts(data);
        setLoading(false);
      })
      .catch((err) => {
        console.error("בעיה בטעינת הנתונים:", err);
        setLoading(false);
      });
  }, []);

  if (loading) return <h2>טוען נתונים...</h2>;

  return (
    <div>
      <h1>מוצרים</h1>
      <div style={{ display: "flex", gap: "20px" }}>
        {products.map((p) => (
          <div key={p.id}>
            <h3>{p.name}</h3>
            <img src={p.image} alt={p.name} width={150} />
          </div>
        ))}
      </div>
    </div>
  );
}